<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>skrollr-decks Plugin</title>

	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.1/normalize.css">

	<style>
body {
	font: bold 1em sans-serif;
}

@media (min-width: 992px) {
	body {
		font-size: 1.5em;
	}
}

a {
	color: inherit;
}

.wrapper {
	position: relative;
	overflow: hidden;
	padding-bottom: 20px;
	color: #555;
}

.ribbon {
	font-size: 1rem;
	z-index: 2000;
	background-color: #2E2418;
	overflow: hidden;
	white-space: nowrap;
	position: fixed;
	right: -50px;
	top: 40px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	box-shadow: 0 0 8px rgba(0, 0, 0, .5);
}

@-webkit-keyframes pulse {
	50% {box-shadow: 0 0 10px rgba(0, 0, 0, .2);}
}

@keyframes pulse {
	50% {box-shadow: 0 0 10px rgba(0, 0, 0, .2);}
}

.ribbon:hover {
	-webkit-animation: pulse .5s infinite;
	animation: pulse .5s infinite;
}

.ribbon a {
	border: 1px solid #fff;
	color: #fff;
	display: block;
	font: bold .875em 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 1px 0;
	padding: 10px 50px;
	text-align: center;
	text-decoration: none;
}


.main-nav {
	position: fixed;
	z-index: 1000;
	background: rgba(230, 180, 120, .9);
	width: 100%;
}
.main-nav ul {
	list-style: none;
	padding: 10px;
	margin: 0;
}

.main-nav li {
	display: inline-block;
	color: #000;
}

.main-nav li a {
	display: block;
	padding: 5px 2px;
	text-decoration: none;
	background: rgba(0, 0, 0, .1);
	border-radius: 5px;
}

@media (min-width: 992px) {
	.main-nav ul {
		padding: 20px 40px;
	}
}

.skrollr-deck {
	position: relative;
	box-sizing: border-box;
	text-align: center;
	z-index: 100;
}

.float-void {
	visibility: hidden;
}

.float-deck {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}

.float-deck span,
.skrollr-deck span {
	display: block;
	color: #fff; font-size: 12em;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

	</style>

</head>

<body class="skrollr-decks-init" data-skrollr-decks-history="true">

<div class="wrapper">

	<div class="ribbon">
		<a href="https://github.com/TrySound/skrollr-decks" target="_blank">Star me on GitHub</a>
	</div>

	<nav class="main-nav">
		<ul>
			<li><a href="#first">Top</a></li>
			<li><a href="up">Up</a></li>
			<li><a href="down">Down</a></li>
			<li><a href="#last">Bottom</a></li>
		</ul>
	</nav>

	<section class="float-deck" style="background: #639;"
			data-anchor-target="#second" data-smooth-scrolling="off"
			data-bottom-bottom="transform: translateY(0%);"
			data-top-bottom="transform: translateY(-100%);">
		<span>2</span>
	</section>

	<main id="skrollr-body">
		
		<section class="skrollr-deck" style="background: #393;" id="first">
			<span>1</span>
		</section>
		
		<section class="skrollr-deck float-void" id="second"></section>
		
		<section class="skrollr-deck" style="color: #fff; background: #963;">
			<br>
			<br>
			<br>
			<br>
			<br>
			<p>Long content...</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p>Long content...</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p>Long content...</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p>Long content...</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p>Long content...</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p>Long content...</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p>Long content...</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p>Long content...</p>
			<br>
			<br>
			<br>
			<br>
			<br>
		</section>
		
		<section class="skrollr-deck" style="background: #699;">
			<span>4</span>
		</section>
		
		<section class="skrollr-deck" style="background: #933;">
			<span>5</span>
		</section>
		
		<section class="skrollr-deck" id="last" style="padding: 50px 0;">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nobis fugit atque placeat, illo consequuntur ipsa corporis laborum commodi incidunt! Voluptas, vel, quibusdam.</p>
			<p>Deleniti doloribus, voluptatibus praesentium recusandae, quos debitis. Voluptatum vel praesentium quo, pariatur odit nulla. Enim, ipsam, optio deserunt aperiam quo placeat ad repudiandae!</p>
			<p>Rerum sed libero dolor neque explicabo amet culpa qui! Cupiditate accusamus necessitatibus quo, non, ratione facilis sint aliquam in iste optio quidem, eligendi.</p>
			<p>Ex perferendis vitae iure nesciunt, tenetur laborum dolores, nulla, magni omnis libero cupiditate reprehenderit porro impedit quibusdam eveniet quos odio nihil laudantium repellendus.</p>
			<p>Dolore ducimus est id alias unde aut ut magnam, quia voluptas dolorum sit rerum ea incidunt molestias, autem illo distinctio laboriosam commodi architecto?</p>
			<p>Et adipisci vel molestias beatae odio vero tempore, suscipit consectetur fugiat similique consequuntur, officiis delectus enim reiciendis accusamus eum accusantium, possimus eos perferendis.</p>
			<p>Odio minus enim, earum similique perspiciatis. Iusto eveniet, alias dignissimos expedita. Tempore rem, amet possimus. Nobis laudantium fugit est incidunt, libero atque aperiam.</p>
			<p>Dolorum possimus magni optio distinctio facilis eum neque beatae debitis saepe voluptatibus laborum nam omnis excepturi adipisci perspiciatis, dicta amet odit impedit aspernatur!</p>
			<p>Expedita labore et vero. Optio eius vitae illo ea aut doloribus cumque qui maiores consectetur, omnis, ut nulla cupiditate rerum. Sequi, quaerat, cupiditate.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nobis fugit atque placeat, illo consequuntur ipsa corporis laborum commodi incidunt! Voluptas, vel, quibusdam.</p>
			<p>Deleniti doloribus, voluptatibus praesentium recusandae, quos debitis. Voluptatum vel praesentium quo, pariatur odit nulla. Enim, ipsam, optio deserunt aperiam quo placeat ad repudiandae!</p>
			<p>Rerum sed libero dolor neque explicabo amet culpa qui! Cupiditate accusamus necessitatibus quo, non, ratione facilis sint aliquam in iste optio quidem, eligendi.</p>
			<p>Ex perferendis vitae iure nesciunt, tenetur laborum dolores, nulla, magni omnis libero cupiditate reprehenderit porro impedit quibusdam eveniet quos odio nihil laudantium repellendus.</p>
			<p>Dolore ducimus est id alias unde aut ut magnam, quia voluptas dolorum sit rerum ea incidunt molestias, autem illo distinctio laboriosam commodi architecto?</p>
			<p>Et adipisci vel molestias beatae odio vero tempore, suscipit consectetur fugiat similique consequuntur, officiis delectus enim reiciendis accusamus eum accusantium, possimus eos perferendis.</p>
			<p>Odio minus enim, earum similique perspiciatis. Iusto eveniet, alias dignissimos expedita. Tempore rem, amet possimus. Nobis laudantium fugit est incidunt, libero atque aperiam.</p>
			<p>Dolorum possimus magni optio distinctio facilis eum neque beatae debitis saepe voluptatibus laborum nam omnis excepturi adipisci perspiciatis, dicta amet odit impedit aspernatur!</p>
			<p>Expedita labore et vero. Optio eius vitae illo ea aut doloribus cumque qui maiores consectetur, omnis, ut nulla cupiditate rerum. Sequi, quaerat, cupiditate.</p>
		</section>
	</main>

</div>

<script src='https://prinzhorn.github.io/skrollr/dist/skrollr.min.js'></script>
<script src="src/skrollr.decks.js"></script>
<script>

document.querySelector('.main-nav').addEventListener('click', function (e) {
	var el = e.target;

	if(el.tagName === 'A') {
		skrollr.decks.animateTo(el.getAttribute('href'));
	}

	e.preventDefault();
}, false);

</script>


</body>

</html>
